---
all:
  children:
    k8s_cluster:
      children:
        k8s_masters:
          hosts:
            master-1:
              ansible_host: 192.168.1.10
              ansible_user: root
            master-2:
              ansible_host: 192.168.1.11
              ansible_user: root
            master-3:
              ansible_host: 192.168.1.12
              ansible_user: root
          vars:
            node_type: master
            kubelet_extra_args: "--node-labels=node-role.kubernetes.io/master="
        
        k8s_workers:
          hosts:
            worker-1:
              ansible_host: 192.168.1.20
              ansible_user: root
            worker-2:
              ansible_host: 192.168.1.21
              ansible_user: root
            worker-3:
              ansible_host: 192.168.1.22
              ansible_user: root
          vars:
            node_type: worker
            kubelet_extra_args: "--node-labels=node-role.kubernetes.io/worker="
    
    k8s_cluster:
      vars:
        # Cluster configuration
        cluster_name: "k8s-cluster"
        kubernetes_version: "1.28.2"
        container_runtime: "containerd"
        
        # Network configuration
        pod_network_cidr: "10.244.0.0/16"
        service_cidr: "10.96.0.0/12"
        
        # Load balancer configuration (if using external LB)
        load_balancer_ip: "192.168.1.100"
        
        # Nginx Ingress configuration
        ingress_nginx_enabled: true
        ingress_nginx_version: "1.8.1"
